[33m7c740d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m k
[33m992ad08[m UI test
[33mb82b3b4[m Merge branch 'main' of https://github.com/rav4110/276-phase2
[33ma38b122[m  added ui tests
[33m8ea37c8[m added tests
[33mf1c5ddb[m Merge origin/main into main — resolve conflicts
[33m078ee7b[m update work
[33m18eb6cf[m Merge branch 'SSC1969:main' into main
[33mb791186[m Merge pull request #60 from SSC1969/demo
[33m97c36cb[m Merge pull request #59 from bsamy1/ben-demo-video-fix
[33m0ba2c10[m Merge branch 'SSC1969:main' into main
[33ma855896[m Fix demo video
[33m8191f49[m Merge pull request #55 from SSC1969/friend-entries
[33ma31d668[m Merge branch 'main' into friend-entries
[33m3700eac[m Merge pull request #54 from SSC1969/account-ui
[33m5af335d[m Fixed mocking issues
[33m9350e3a[m Merge pull request #56 from anyon-e/main
[33m6b0af92[m Removed unnecessary async functions
[33m1c377b2[m fixed friend requests not working
[33m112223a[m Added reject request function in local repo
[33mceae2e1[m changed default avatar
[33md643c45[m Fixed missing async function in friends leaderboard test
[33mf8b89ce[m Fixed missing mock
[33m75b41b4[m Fix formatting
[33m0fae016[m Fixed mocked database in friends leaderboard test
[33mf52d73c[m Fixed formatting
[33mcbaf23f[m Added fallback data to friends leaderboard for demo
[33m1facad7[m Reverted authentication token
[33m96a2d14[m gerge branch 'main' of https://github.com/rav4110/276-phase2
[33m01a8322[m survival mode
[33m124f0a3[m Merge pull request #52 from bsamy1/friends-leaderboard into branch
[33m9453f14[m Merge pull request #53 into branch of upstream
[33mb8f69f2[m Switch submodules in workflow back to recursive
[33m015191b[m changed the ./gitmodules url from git@github.com:CMPT-276-Group5/user_service.git to https://github.com/CMPT-276-Group5/user_service.git
[33mc84a893[m changed url in gitmodules
[33m046f6ca[m token
[33m2595696[m changed token
[33md46cc9d[m changed token
[33me28ea5a[m changed token
[33m16b0097[m Turned submodules off instead of recursive in workflow
[33mc7cda52[m declared local repos for account ui
[33me67f4c6[m added account ui button
[33m67134ad[m account ui tests
[33mffab58e[m account ui
[33m7ba2ad7[m temporary repos for account ui
[33mc82dfd5[m avatar directory with default avatar
[33m079d1fe[m Fix workflow coverage
[33m6ba4219[m Added friends leaderboard feature and test coverage
[33m0c4fa1d[m Fix return annotation for get_leaderboard_stats_for_user
[33m8a18289[m Merge pull request #51 from SSC1969/stats-integration
[33m382c7db[m Fixed typo in user_service installation
[33m3f6d556[m Simplified submodule update
[33m4848a0e[m Added authentication for workflow to be able to update submodules
[33mb7d93e7[m Switched user_service to proper branch
[33mcec3a99[m Fixed user_service module path
[33me50ddfe[m Merge branch 'stats-integration' of https://github.com/SSC1969/276_phase2 into stats-integration
[33m1527ee7[m Updated workflow to properly install user_service as a module
[33ma2190f8[m Merge branch 'main' into stats-integration
[33md1fea68[m Reverted leaderboard pagination to 10
[33m8185a80[m Remove testing functions
[33m2df0ee6[m Added tests for leaderboard display and tweaked leaderboard popup format
[33me2be89c[m Displayed leaderboard stats after a game ends
[33mc3bc801[m Updated game_ui and relevant tests to accomodate changes
[33ma3930d9[m Updated game logic and tests to accomodate changes
[33m895e4b7[m Added user_id to RoundStats init function
[33mf866b8b[m Added user_id as a field to RoundStats
[33m811b05d[m Changed leaderboard and statistics tables to pull from the user_service Base
[33m50a0c09[m Merge pull request #49 from SSC1969/api_patch
[33m2e53f72[m Added fastapi to project dependencies
[33m7148dfd[m Update user_service version
[33mfc17553[m Merge branch 'main' into api_patch
[33m9c55159[m Merge pull request #44 from bsamy1/leaderboard-gui
[33m47897fe[m Updated logger level and implemented country verification check in `get_random_country()` to prevent serving countries with missing info
[33m17dd587[m Fixed ruff issues
[33m815169c[m Added test cases for fetch_leaderboard
[33m96562e0[m Added test_leaderboard_ui.py and two test cases
[33m4c1a03a[m Updated user_service
[33m4a6ab21[m Fix ruff check issues
[33mda0d039[m Add backend fetch and use fake data as backup until we wire the backend
[33m4bb4a67[m Build leaderboard_ui with fake data
[33m2937f47[m Merge pull request #42 from dankify-coder/main
[33ma4e00f5[m Increased test coverage and tweaked how round length is stored
[33m0931369[m Updated workflow to lint check tests directory
[33m2efab2d[m Fixed ruff lint issues
[33m4f3dfc8[m Added RoundStatistics Methods, Statistics Table and corresponding test cases
[33mf1546ed[m Merge pull request #41 from bsamy1/leaderboard
[33m0c3b57f[m Add session.refresh(entry) to sync_user_entry func
[33md6e58a3[m Added logic for get_top_10_entries, get_250_entries and get_score and added appropriate test cases in test_leaderboard.py
[33mce5f253[m Merge branch 'main' into leaderboard
[33mfa1e51e[m  Updated guessed_names to list[str]
[33mc23e68f[m Combined create and update user entry functions into one sync_user_entry function and added logic for get_user_entry
[33m9dc82df[m Merge branch 'SSC1969:main' into main
[33m044543b[m Merge pull request #36 from SSC1969/integrate-gui
[33mfcf90a7[m Replace list_to_str with string join method
[33m0074bd7[m Merge branch 'SSC1969:main' into main
[33m1febbee[m Merge remote-tracking branch 'upstream/main'
[33m66f033a[m Merge branch 'main' into integrate-gui
[33m1fbd63d[m Merge pull request #40 from SSC1969/user-service
[33mbd0a5dd[m Added logic for create_user_entry func in leaderboard.py file
[33m046dff5[m Added user_service submodule
[33m01f76cd[m Flipped arrows
[33m65b4e8a[m Updated coverage threshold requirements
[33mbdd7ba4[m Gave name to coverage reporter
[33m66aa20c[m Updated coverage-reporter to correctly identify coverage results file
[33m709bb7c[m Removed debugging code
[33m51320fb[m Updated all tests to match new implementation and got test coverage up to 100% for all modifed files
[33m1e818d2[m Added a logger for both testing and live debugging
[33m2c3ec50[m Completed ui and game integration
[33mfb5a979[m Properly incorporated guess feedback and the game end state
[33m33f1efa[m Merge branch 'main' into integrate-gui
[33mbed9397[m Finished card styling options
[33m86fa7e9[m Merge pull request #35 from SSC1969/end_game
[33m2dc5b35[m Updated GuessFeedback to be more sane and completed up/down arrow indicator implementation
[33maad87da[m Merge pull request #34 from bsamy1/main
[33ma038d91[m Removed cov.xml
[33m039235e[m Fixed coverage-reporter name
[33mc166c5d[m Removed coverage reporting code from original workflow
[33m3d3ec64[m Split coverage reporting into seperate workflow
[33mab111f4[m Re-defined permissions
[33m17ffa8b[m Update workflow permissions to include everything
[33m5f66738[m Explicitly gave workflow permissions
[33m7bf0d01[m Updated feedback formatting
[33mfe41f3f[m Updated round_stats to contain the game mode for a given round, moved game_ended signal emitter into end_game()
[33m909e4ae[m Merge branch 'main' into end_game
[33mba6dfc6[m Merge branch 'main' into end_game
[33me08ae67[m Added sqlalchemy as a dependency on pyproject.toml
[33md3b168e[m Installed countryinfo to .venv
[33m5c5f4b5[m Update leaderboard.py to pass CI pytest
[33m2aeaec4[m Add initial unit tests for test_leaderboard.py
[33m9182e7f[m Add Leaderboard Model and fixtures, outline for unit tests in test_leaderboard.py
[33m8c2b133[m Allowed GUI to get info from compare_countries and handle_guess better
[33m7273186[m Updated workflow and project dependencies (#32)
[33mf0a163d[m Merge pull request #33 from rav4110/main
[33m1ce6098[m Fixed formatting and added todo
[33m7524f60[m Merge branch 'main' into main
[33m21e7d96[m Merge pull request #30 from SSC1969/game_gui
[33mf8cefce[m fixed tests
[33m59663d0[m added test
[33mfa19ecb[m add compare country method
[33m410a1bc[m Integrated game_ui with handle_guess and new stats to properly display game info
[33m8214777[m Properly got guesses in end_game()
[33mcc13d3a[m Merge branch 'main' into end_game
[33m25d1075[m Merge branch 'main' into game_gui
[33m93c0089[m Fixed global variables in game_ui.py carrying over between tests
[33m1459435[m Created feedback table containing placeholder data
[33m5bfd03d[m Added basic unit tests
[33m73fd013[m Updated directory structure to fix import issues
[33m695d9de[m Merge pull request #26 from anyon-e/main
[33m7a30c15[m Removed unnecessary dependency
[33mad9b614[m Created basic non-functional game page
[33m44621fe[m ruff
[33m281d968[m Added tests for get_daily_country() and handle_guess()
[33mc12808d[m Added get_daily_country() and handle_guess() implementation
[33me8429c4[m Added countryinfo api dependency
[33mb7e5845[m Added nicegui dependency
[33mcbe2c8b[m Created framework for end_game()
[33m662c09d[m Merge pull request #23 from SSC1969/workflow-patch
[33m3819734[m Fixed linter warnings
[33m87b4fae[m Updated workflow
[33mddb8d30[m Updated formatting
[33m9696f6d[m Fixed project structure issues and finalized pyproject.toml
[33m5bc3f42[m Added .vscode to gitignore
[33me51a53d[m Merge branch 'workflow-patch' of https://github.com/SSC1969/276-phase2 into workflow-patch
[33mee94fac[m Added pyproject.toml and ruff.toml for formatting and project info
[33m03c45d2[m Merge branch 'main' into workflow-patch
[33m740a600[m Merge pull request #24 from dankify-coder/main
[33m431107b[m Added test cases for get country methods
[33m420f82e[m Added get country methods
[33m7988313[m Create python-app.yml
[33mfb70685[m Merge pull request #20 from SSC1969/skeleton
[33mcf939b2[m Create skeleton for codebase
[33ma220f68[m Update README.md
[33m2a32a5f[m Initial commit
